bidict>=0.3.1
bunch>=1.0.1
cython>=0.22
Django>=1.7.6
gensim>=0.10.3
ipython>=3.0
jsonschema>=2.4.0
jieba>=0.36
jinja2>=2.7.3
lda>=1.0.2
lxml>=3.4.2
matplotlib>=1.4.3
mistune>=0.5.1
mysql-python>=1.2.5
networkx>=1.9.1
nltk>=3.0.2
nose>=1.3.4
numpy>=1.9.2
patsy>=0.3.0
pygments>=2.0.2
pygraphviz>=1.2
pymssql>=2.1.1
pyenchant>=1.6.6
python-gflags>=2.0
pyzmq>=14.5.0
scikit-learn>=0.15.1
scipy>=0.15.0
scrapy>=0.24
solrpy>=0.9.6
statsmodels>=0.6.1
sympy>=0.7.6
terminado>=0.5
tornado>=4.1
pandas>=0.15.2
pydot2>=1.0.32
sqlalchemy>=1.0.0
pdfminer
pyodbc
beautifulsoup4
cvxopt
sklearn-pandas
theano
howdoi
warctools
service_identity
libpgm
mysolr
mmseg
stemming
jupyter
