#!/usr/bin/env bash

if [ -f /vagrant/.vagrant/install_mariadb_done ]; then
    echo "MariaDB already installed.  Exiting."
    exit
fi
 
# Variables
DBPASSWD=TypeYourMariaDBrootPasswordHere

## apt: add mariadb sources and key
apt-get install -y software-properties-common
apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xcbcb082a1bb943db
add-apt-repository 'deb [arch=amd64,i386,ppc64el] http://sgp1.mirrors.digitalocean.com/mariadb/repo/10.1/ubuntu trusty main'
apt-get update

debconf-set-selections <<< "mariadb-server-10.1 mysql-server/root_password password $DBPASSWD"
debconf-set-selections <<< "mariadb-server-10.1 mysql-server/root_password_again password $DBPASSWD"

apt-get install -y --allow-unauthenticated mariadb-server mariadb-client > /dev/null 2>&1

touch /vagrant/.vagrant/install_mariadb_done

