:insert
#!/usr/bin/env python
# -*- coding: utf-8 -*-

'''
Desc

'''

# Hung-Hsuan Chen <hhchen1105@gmail.com>
# Creation Date:
# Last Modified:

import argparse
import sys


parser = argparse.ArgumentParser()

parser.add_argument("-v", "--verbosity", type=int, choices=[0, 1, 2], default=1,
        help="increase output verbosity")
args = parser.parse_args()


def main(argv):
    pass


if __name__ == "__main__":
    main(sys.argv)



import nose.tools as nt

class TestAll():
    def test_foo(self):
        nt.assert_equal(1, 1)
.
